<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.2" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\ApplicationDb\" />
    <Folder Include="Data\Migrations\ConfigurationDb\" />
    <Folder Include="Data\Migrations\PersistedGrantDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emailer\Emailer.csproj" />
  </ItemGroup>
</Project>