# IdentityServer

./: IdentityServer.sln  README.md
IdentityServer/: Config.cs  EmailConfirmationTokenProvider.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20220313221414_InitialCreate.Designer.cs  20220313221414_InitialCreate.cs  20221205022928_InitialCreate.Designer.cs  20221205022928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/ApplicationDb/: 20230628041526_RemoveInMemory.Designer.cs  20230628041526_RemoveInMemory.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/ConfigurationDb/: 20230628041535_RemoveInMemory.Designer.cs  20230628041535_RemoveInMemory.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/PersistedGrantDb/: 20230628041515_RemoveInMemory.Designer.cs  20230628041515_RemoveInMemory.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/DbContext/: ApplicationDbContext.cs
IdentityServer/Extensions/: ApplicationServiceExtension.cs
IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/Pages/Account/EmailConfirmation/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailViewModel.cs  Index.cshtml  Index.cshtml.cs  ResendInputModel.cs
IdentityServer/Pages/Account/ForgotPassword/: ConfirmReset.cshtml  ConfirmReset.cshtml.cs  ConfirmResetViewModel.cs  ForgotPasswordViewModel.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
IdentityServer/Pages/Ciba/: All.cshtml  Consent.cshtml  Consent.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/EmailConfirmation/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailViewModel.cs  EmailConfirmationViewModel.cs  Index.cshtml  Index.cshtml.cs  ResendInputModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/charts/identityserver/: values.yaml
IdentityServer/keys/: is-signing-key-3036D9404271021D79DA6096D29E7E96.json  is-signing-key-81AB39B16B44DFBB00B992E9CD118C74.json
(+17 files in other folders)
